# Xiaomi POCO X7 Pro (rodin) first-stage recovery fstab.
# Stock recovery names this file fstab.emmc.

system /system erofs ro wait,slotselect,logical,first_stage_mount
system /system ext4 ro wait,slotselect,logical,first_stage_mount
system_ext /system_ext erofs ro wait,slotselect,logical,first_stage_mount
system_ext /system_ext ext4 ro wait,slotselect,logical,first_stage_mount
system_dlkm /system_dlkm erofs ro wait,slotselect,logical,first_stage_mount
system_dlkm /system_dlkm ext4 ro wait,slotselect,logical,first_stage_mount
vendor /vendor erofs ro wait,slotselect,logical,first_stage_mount
vendor /vendor ext4 ro wait,slotselect,logical,first_stage_mount
vendor_dlkm /vendor_dlkm erofs ro wait,slotselect,logical,first_stage_mount
vendor_dlkm /vendor_dlkm ext4 ro wait,slotselect,logical,first_stage_mount
product /product erofs ro wait,slotselect,logical,first_stage_mount
product /product ext4 ro wait,slotselect,logical,first_stage_mount
odm /odm erofs ro wait,slotselect,logical,first_stage_mount
odm /odm ext4 ro wait,slotselect,logical,first_stage_mount
odm_dlkm /odm_dlkm erofs ro wait,slotselect,logical,first_stage_mount
odm_dlkm /odm_dlkm ext4 ro wait,slotselect,logical,first_stage_mount
mi_ext /mnt/vendor/mi_ext erofs ro wait,slotselect,logical,first_stage_mount,nofail
mi_ext /mnt/vendor/mi_ext ext4 ro wait,slotselect,logical,first_stage_mount,nofail
/mnt/vendor/mi_ext /mi_ext erofs ro,bind wait,nofail

/dev/block/by-name/metadata /metadata f2fs noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,gc_merge,atgc,age_extent_cache,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/rescue /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable

