# Xiaomi POCO X7 Pro (rodin) recovery fstab
# Source: stock HyperOS 3.0.10.0.WOJMIXM vendor_boot recovery ramdisk.

system /system erofs ro wait,slotselect,logical,first_stage_mount
system /system ext4 ro wait,slotselect,logical,first_stage_mount
system_ext /system_ext erofs ro wait,slotselect,logical,first_stage_mount
system_ext /system_ext ext4 ro wait,slotselect,logical,first_stage_mount
system_dlkm /system_dlkm erofs ro wait,slotselect,logical,first_stage_mount
system_dlkm /system_dlkm ext4 ro wait,slotselect,logical,first_stage_mount
vendor /vendor erofs ro wait,slotselect,logical,first_stage_mount
vendor /vendor ext4 ro wait,slotselect,logical,first_stage_mount
vendor_dlkm /vendor_dlkm erofs ro wait,slotselect,logical,first_stage_mount
vendor_dlkm /vendor_dlkm ext4 ro wait,slotselect,logical,first_stage_mount
product /product erofs ro wait,slotselect,logical,first_stage_mount
product /product ext4 ro wait,slotselect,logical,first_stage_mount
odm /odm erofs ro wait,slotselect,logical,first_stage_mount
odm /odm ext4 ro wait,slotselect,logical,first_stage_mount
odm_dlkm /odm_dlkm erofs ro wait,slotselect,logical,first_stage_mount
odm_dlkm /odm_dlkm ext4 ro wait,slotselect,logical,first_stage_mount
mi_ext /mnt/vendor/mi_ext erofs ro wait,slotselect,logical,first_stage_mount,nofail
mi_ext /mnt/vendor/mi_ext ext4 ro wait,slotselect,logical,first_stage_mount,nofail
/mnt/vendor/mi_ext /mi_ext erofs ro,bind wait,nofail

/dev/block/by-name/metadata /metadata f2fs noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,gc_merge,atgc,age_extent_cache,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/rescue /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable

/dev/block/by-name/protect1 /mnt/vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/protect2 /mnt/vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvdata /mnt/vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/md_sec /mnt/vendor/md_sec ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvcfg /mnt/vendor/nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable

/devices/platform/soc/11240000.mmc* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/usb_xhci* auto vfat defaults voldmanaged=usbotg:auto
/devices/platform/soc/11201000.usb0/11200000.xhci* auto vfat defaults voldmanaged=usbotg:auto
/devices/platform/soc/11211000.usb1/11210000.xhci* auto vfat defaults voldmanaged=usbotg:auto

/dev/block/by-name/super /super emmc defaults wait
/dev/block/by-name/boot /boot emmc defaults wait,slotselect
/dev/block/by-name/vendor_boot /vendor_boot emmc defaults wait,slotselect
/dev/block/by-name/init_boot /init_boot emmc defaults wait,slotselect
/dev/block/by-name/dtbo /dtbo emmc defaults wait,slotselect
/dev/block/by-name/vbmeta /vbmeta emmc defaults wait,slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults wait,slotselect
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults wait,slotselect

/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/frp /persistent emmc defaults defaults
/dev/block/by-name/para /para emmc defaults defaults
/dev/block/by-name/nvram /nvram emmc defaults defaults
/dev/block/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/expdb /expdb emmc defaults defaults
/dev/block/by-name/seccfg /seccfg emmc defaults defaults
/dev/block/by-name/otp /otp emmc defaults defaults

