############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V2.2.0
      platform: MT6899
      project: rodin
############################################################################################################
#
#  EMMC Layout Setting
#
############################################################################################################
- storage_type: EMMC
  description: 
  - general: MTK_STORAGE_CFG
    info: 
      - storage: EMMC
        boot_channel: MSDC_0
        block_size: 0x20000

  - partition_index: SYS0
    partition_name: preloader_a
    file_name: preloader_rodin.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x500000
    region: EMMC_BOOT1
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS1
    partition_name: preloader_b
    file_name: preloader_rodin.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x500000
    region: EMMC_BOOT2
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS2
    partition_name: pgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS3
    partition_name: misc
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8000
    physical_start_addr: 0x8000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS4
    partition_name: vb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x408000
    physical_start_addr: 0x408000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS5
    partition_name: para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x808000
    physical_start_addr: 0x808000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS6
    partition_name: expdb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x888000
    physical_start_addr: 0x888000
    partition_size: 0x8000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS7
    partition_name: frp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8888000
    physical_start_addr: 0x8888000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS8
    partition_name: nvcfg
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x8988000
    physical_start_addr: 0x8988000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS9
    partition_name: nvdata
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xa988000
    physical_start_addr: 0xa988000
    partition_size: 0x5000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS10
    partition_name: md_sec
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xf988000
    physical_start_addr: 0xf988000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS11
    partition_name: persist
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x10188000
    physical_start_addr: 0x10188000
    partition_size: 0x3000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS12
    partition_name: vbmeta_a
    file_name: vbmeta.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x13188000
    physical_start_addr: 0x13188000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS13
    partition_name: vbmeta_system_a
    file_name: vbmeta_system.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x13988000
    physical_start_addr: 0x13988000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS14
    partition_name: vbmeta_vendor_a
    file_name: vbmeta_vendor.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x14188000
    physical_start_addr: 0x14188000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS15
    partition_name: vbmeta_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x14988000
    physical_start_addr: 0x14988000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS16
    partition_name: vbmeta_system_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x15188000
    physical_start_addr: 0x15188000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS17
    partition_name: vbmeta_vendor_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x15988000
    physical_start_addr: 0x15988000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS18
    partition_name: metadata
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x16188000
    physical_start_addr: 0x16188000
    partition_size: 0x4678000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS19
    partition_name: protect1
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x1a800000
    physical_start_addr: 0x1a800000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS20
    partition_name: protect2
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x1b800000
    physical_start_addr: 0x1b800000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS21
    partition_name: seccfg
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1c800000
    physical_start_addr: 0x1c800000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS22
    partition_name: otp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1d000000
    physical_start_addr: 0x1d000000
    partition_size: 0x2b00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS23
    partition_name: pstore
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1fb00000
    physical_start_addr: 0x1fb00000
    partition_size: 0x8500000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS24
    partition_name: modem_a
    file_name: modem.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x28000000
    physical_start_addr: 0x28000000
    partition_size: 0xc800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS25
    partition_name: spmfw_a
    file_name: spmfw.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34800000
    physical_start_addr: 0x34800000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS26
    partition_name: mcf_ota_a
    file_name: mcf_ota.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x34900000
    physical_start_addr: 0x34900000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS27
    partition_name: audio_dsp_a
    file_name: audio_dsp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x36900000
    physical_start_addr: 0x36900000
    partition_size: 0x1800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS28
    partition_name: pi_img_a
    file_name: pi_img.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x38100000
    physical_start_addr: 0x38100000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS29
    partition_name: dpm_a
    file_name: dpm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x38300000
    physical_start_addr: 0x38300000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS30
    partition_name: scp_a
    file_name: scp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x38700000
    physical_start_addr: 0x38700000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS31
    partition_name: ccu_a
    file_name: ccu.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x39700000
    physical_start_addr: 0x39700000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS32
    partition_name: vcp_a
    file_name: vcp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x39b00000
    physical_start_addr: 0x39b00000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS33
    partition_name: sspm_a
    file_name: sspm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3a100000
    physical_start_addr: 0x3a100000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS34
    partition_name: mcupm_a
    file_name: mcupm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3a300000
    physical_start_addr: 0x3a300000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS35
    partition_name: gpueb_a
    file_name: gpueb.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3a500000
    physical_start_addr: 0x3a500000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS36
    partition_name: apusys_a
    file_name: apusys.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3a700000
    physical_start_addr: 0x3a700000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS37
    partition_name: mvpu_algo_a
    file_name: mvpu_algo.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3ab00000
    physical_start_addr: 0x3ab00000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS38
    partition_name: gz_a
    file_name: gz.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3eb00000
    physical_start_addr: 0x3eb00000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS39
    partition_name: lk_a
    file_name: lk.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x40b00000
    physical_start_addr: 0x40b00000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS40
    partition_name: boot_a
    file_name: boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x41b00000
    physical_start_addr: 0x41b00000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS41
    partition_name: vendor_boot_a
    file_name: vendor_boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x45b00000
    physical_start_addr: 0x45b00000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS42
    partition_name: init_boot_a
    file_name: init_boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x49b00000
    physical_start_addr: 0x49b00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS43
    partition_name: dtbo_a
    file_name: dtbo.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4a300000
    physical_start_addr: 0x4a300000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS44
    partition_name: tee_a
    file_name: tee.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4ab00000
    physical_start_addr: 0x4ab00000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS45
    partition_name: connsys_bt_a
    file_name: connsys_bt.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4b100000
    physical_start_addr: 0x4b100000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS46
    partition_name: connsys_wifi_a
    file_name: connsys_wifi.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4b900000
    physical_start_addr: 0x4b900000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS47
    partition_name: connsys_gnss_a
    file_name: connsys_gnss.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4c100000
    physical_start_addr: 0x4c100000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS48
    partition_name: pvmfw_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4c900000
    physical_start_addr: 0x4c900000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS49
    partition_name: rotfw_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4cb00000
    physical_start_addr: 0x4cb00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS50
    partition_name: logo_a
    file_name: logo.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4d300000
    physical_start_addr: 0x4d300000
    partition_size: 0x3500000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS51
    partition_name: sec1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x50800000
    physical_start_addr: 0x50800000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS52
    partition_name: proinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x50a00000
    physical_start_addr: 0x50a00000
    partition_size: 0x300000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS53
    partition_name: efuse
    file_name: efuse.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x50d00000
    physical_start_addr: 0x50d00000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS54
    partition_name: nvram
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x50d80000
    physical_start_addr: 0x50d80000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BINREGION
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS55
    partition_name: boot_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x54d80000
    physical_start_addr: 0x54d80000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS56
    partition_name: dram_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x54e80000
    physical_start_addr: 0x54e80000
    partition_size: 0x1980000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS57
    partition_name: modem_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x56800000
    physical_start_addr: 0x56800000
    partition_size: 0xc800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS58
    partition_name: spmfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x63000000
    physical_start_addr: 0x63000000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS59
    partition_name: mcf_ota_b
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x63100000
    physical_start_addr: 0x63100000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS60
    partition_name: audio_dsp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x65100000
    physical_start_addr: 0x65100000
    partition_size: 0x1800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS61
    partition_name: pi_img_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66900000
    physical_start_addr: 0x66900000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS62
    partition_name: dpm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66b00000
    physical_start_addr: 0x66b00000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS63
    partition_name: scp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66f00000
    physical_start_addr: 0x66f00000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS64
    partition_name: ccu_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x67f00000
    physical_start_addr: 0x67f00000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS65
    partition_name: vcp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68300000
    physical_start_addr: 0x68300000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS66
    partition_name: sspm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68900000
    physical_start_addr: 0x68900000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS67
    partition_name: mcupm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68b00000
    physical_start_addr: 0x68b00000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS68
    partition_name: gpueb_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68d00000
    physical_start_addr: 0x68d00000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS69
    partition_name: apusys_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68f00000
    physical_start_addr: 0x68f00000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS70
    partition_name: mvpu_algo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x69300000
    physical_start_addr: 0x69300000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS71
    partition_name: gz_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x6d300000
    physical_start_addr: 0x6d300000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS72
    partition_name: lk_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x6f300000
    physical_start_addr: 0x6f300000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS73
    partition_name: boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x70300000
    physical_start_addr: 0x70300000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS74
    partition_name: vendor_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x74300000
    physical_start_addr: 0x74300000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS75
    partition_name: init_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x78300000
    physical_start_addr: 0x78300000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS76
    partition_name: connsys_bt_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x78b00000
    physical_start_addr: 0x78b00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS77
    partition_name: connsys_wifi_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x79300000
    physical_start_addr: 0x79300000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS78
    partition_name: connsys_gnss_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x79b00000
    physical_start_addr: 0x79b00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS79
    partition_name: dtbo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7a300000
    physical_start_addr: 0x7a300000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS80
    partition_name: pvmfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7ab00000
    physical_start_addr: 0x7ab00000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS81
    partition_name: rotfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7ad00000
    physical_start_addr: 0x7ad00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS82
    partition_name: logo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7b500000
    physical_start_addr: 0x7b500000
    partition_size: 0x3000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS83
    partition_name: tee_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7e500000
    physical_start_addr: 0x7e500000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS84
    partition_name: gsort
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7eb00000
    physical_start_addr: 0x7eb00000
    partition_size: 0x1500000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS85
    partition_name: super
    file_name: super.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x80000000
    physical_start_addr: 0x80000000
    partition_size: 0x2c0000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS86
    partition_name: ffu
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x340000000
    physical_start_addr: 0x340000000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS87
    partition_name: mem
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x340800000
    physical_start_addr: 0x340800000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS88
    partition_name: countrycode_a
    file_name: countrycode.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x340c00000
    physical_start_addr: 0x340c00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS89
    partition_name: countrycode_b
    file_name: countrycode.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x340d00000
    physical_start_addr: 0x340d00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS90
    partition_name: oops
    file_name: oops.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x340e00000
    physical_start_addr: 0x340e00000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS91
    partition_name: charger
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x341e00000
    physical_start_addr: 0x341e00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS92
    partition_name: rescue
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x341f00000
    physical_start_addr: 0x341f00000
    partition_size: 0x8000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS93
    partition_name: blackbox
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x349f00000
    physical_start_addr: 0x349f00000
    partition_size: 0xa400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS94
    partition_name: userdata
    file_name: userdata.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x354300000
    physical_start_addr: 0x354300000
    partition_size: 0x300000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: NEEDRESIZE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS95
    partition_name: flashinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0080
    physical_start_addr: 0xFFFF0080
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS96
    partition_name: sgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0000
    physical_start_addr: 0xFFFF0000
    partition_size: 0x8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

############################################################################################################
#
#  UFS Layout Setting
#
############################################################################################################
- storage_type: UFS
  description: 
  - general: MTK_STORAGE_CFG
    info: 
      - storage: UFS
        boot_channel: UFSHCI_0
        block_size: 0x80000

  - partition_index: SYS0
    partition_name: preloader_a
    file_name: preloader_rodin.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x500000
    region: UFS_LU0
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS1
    partition_name: preloader_b
    file_name: preloader_rodin.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x500000
    region: UFS_LU1
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS2
    partition_name: pgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS3
    partition_name: misc
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8000
    physical_start_addr: 0x8000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS4
    partition_name: vb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x408000
    physical_start_addr: 0x408000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS5
    partition_name: para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x808000
    physical_start_addr: 0x808000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS6
    partition_name: expdb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x888000
    physical_start_addr: 0x888000
    partition_size: 0x8000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS7
    partition_name: frp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8888000
    physical_start_addr: 0x8888000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS8
    partition_name: nvcfg
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x8988000
    physical_start_addr: 0x8988000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS9
    partition_name: nvdata
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xa988000
    physical_start_addr: 0xa988000
    partition_size: 0x5000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS10
    partition_name: md_sec
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xf988000
    physical_start_addr: 0xf988000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS11
    partition_name: persist
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x10188000
    physical_start_addr: 0x10188000
    partition_size: 0x3000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS12
    partition_name: vbmeta_a
    file_name: vbmeta.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x13188000
    physical_start_addr: 0x13188000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS13
    partition_name: vbmeta_system_a
    file_name: vbmeta_system.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x13988000
    physical_start_addr: 0x13988000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS14
    partition_name: vbmeta_vendor_a
    file_name: vbmeta_vendor.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x14188000
    physical_start_addr: 0x14188000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS15
    partition_name: vbmeta_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x14988000
    physical_start_addr: 0x14988000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS16
    partition_name: vbmeta_system_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x15188000
    physical_start_addr: 0x15188000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS17
    partition_name: vbmeta_vendor_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x15988000
    physical_start_addr: 0x15988000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS18
    partition_name: metadata
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x16188000
    physical_start_addr: 0x16188000
    partition_size: 0x4678000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS19
    partition_name: protect1
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x1a800000
    physical_start_addr: 0x1a800000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS20
    partition_name: protect2
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x1b800000
    physical_start_addr: 0x1b800000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS21
    partition_name: seccfg
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1c800000
    physical_start_addr: 0x1c800000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS22
    partition_name: otp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1d000000
    physical_start_addr: 0x1d000000
    partition_size: 0x2b00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS23
    partition_name: pstore
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1fb00000
    physical_start_addr: 0x1fb00000
    partition_size: 0x8500000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS24
    partition_name: modem_a
    file_name: modem.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x28000000
    physical_start_addr: 0x28000000
    partition_size: 0xc800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS25
    partition_name: spmfw_a
    file_name: spmfw.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x34800000
    physical_start_addr: 0x34800000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS26
    partition_name: mcf_ota_a
    file_name: mcf_ota.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x34900000
    physical_start_addr: 0x34900000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS27
    partition_name: audio_dsp_a
    file_name: audio_dsp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x36900000
    physical_start_addr: 0x36900000
    partition_size: 0x1800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS28
    partition_name: pi_img_a
    file_name: pi_img.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x38100000
    physical_start_addr: 0x38100000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS29
    partition_name: dpm_a
    file_name: dpm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x38300000
    physical_start_addr: 0x38300000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS30
    partition_name: scp_a
    file_name: scp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x38700000
    physical_start_addr: 0x38700000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS31
    partition_name: ccu_a
    file_name: ccu.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x39700000
    physical_start_addr: 0x39700000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS32
    partition_name: vcp_a
    file_name: vcp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x39b00000
    physical_start_addr: 0x39b00000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS33
    partition_name: sspm_a
    file_name: sspm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3a100000
    physical_start_addr: 0x3a100000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS34
    partition_name: mcupm_a
    file_name: mcupm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3a300000
    physical_start_addr: 0x3a300000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS35
    partition_name: gpueb_a
    file_name: gpueb.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3a500000
    physical_start_addr: 0x3a500000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS36
    partition_name: apusys_a
    file_name: apusys.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3a700000
    physical_start_addr: 0x3a700000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS37
    partition_name: mvpu_algo_a
    file_name: mvpu_algo.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3ab00000
    physical_start_addr: 0x3ab00000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS38
    partition_name: gz_a
    file_name: gz.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x3eb00000
    physical_start_addr: 0x3eb00000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS39
    partition_name: lk_a
    file_name: lk.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x40b00000
    physical_start_addr: 0x40b00000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS40
    partition_name: boot_a
    file_name: boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x41b00000
    physical_start_addr: 0x41b00000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS41
    partition_name: vendor_boot_a
    file_name: vendor_boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x45b00000
    physical_start_addr: 0x45b00000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS42
    partition_name: init_boot_a
    file_name: init_boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x49b00000
    physical_start_addr: 0x49b00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS43
    partition_name: dtbo_a
    file_name: dtbo.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4a300000
    physical_start_addr: 0x4a300000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS44
    partition_name: tee_a
    file_name: tee.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4ab00000
    physical_start_addr: 0x4ab00000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS45
    partition_name: connsys_bt_a
    file_name: connsys_bt.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4b100000
    physical_start_addr: 0x4b100000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS46
    partition_name: connsys_wifi_a
    file_name: connsys_wifi.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4b900000
    physical_start_addr: 0x4b900000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS47
    partition_name: connsys_gnss_a
    file_name: connsys_gnss.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4c100000
    physical_start_addr: 0x4c100000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS48
    partition_name: pvmfw_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4c900000
    physical_start_addr: 0x4c900000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS49
    partition_name: rotfw_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4cb00000
    physical_start_addr: 0x4cb00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS50
    partition_name: logo_a
    file_name: logo.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x4d300000
    physical_start_addr: 0x4d300000
    partition_size: 0x3500000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS51
    partition_name: sec1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x50800000
    physical_start_addr: 0x50800000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS52
    partition_name: proinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x50a00000
    physical_start_addr: 0x50a00000
    partition_size: 0x300000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS53
    partition_name: efuse
    file_name: efuse.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x50d00000
    physical_start_addr: 0x50d00000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS54
    partition_name: nvram
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x50d80000
    physical_start_addr: 0x50d80000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BINREGION
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS55
    partition_name: boot_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x54d80000
    physical_start_addr: 0x54d80000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS56
    partition_name: dram_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x54e80000
    physical_start_addr: 0x54e80000
    partition_size: 0x1980000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS57
    partition_name: modem_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x56800000
    physical_start_addr: 0x56800000
    partition_size: 0xc800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS58
    partition_name: spmfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x63000000
    physical_start_addr: 0x63000000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS59
    partition_name: mcf_ota_b
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x63100000
    physical_start_addr: 0x63100000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS60
    partition_name: audio_dsp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x65100000
    physical_start_addr: 0x65100000
    partition_size: 0x1800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS61
    partition_name: pi_img_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66900000
    physical_start_addr: 0x66900000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS62
    partition_name: dpm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66b00000
    physical_start_addr: 0x66b00000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS63
    partition_name: scp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x66f00000
    physical_start_addr: 0x66f00000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS64
    partition_name: ccu_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x67f00000
    physical_start_addr: 0x67f00000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS65
    partition_name: vcp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68300000
    physical_start_addr: 0x68300000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS66
    partition_name: sspm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68900000
    physical_start_addr: 0x68900000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS67
    partition_name: mcupm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68b00000
    physical_start_addr: 0x68b00000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS68
    partition_name: gpueb_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68d00000
    physical_start_addr: 0x68d00000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS69
    partition_name: apusys_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x68f00000
    physical_start_addr: 0x68f00000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS70
    partition_name: mvpu_algo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x69300000
    physical_start_addr: 0x69300000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS71
    partition_name: gz_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x6d300000
    physical_start_addr: 0x6d300000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS72
    partition_name: lk_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x6f300000
    physical_start_addr: 0x6f300000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS73
    partition_name: boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x70300000
    physical_start_addr: 0x70300000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS74
    partition_name: vendor_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x74300000
    physical_start_addr: 0x74300000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS75
    partition_name: init_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x78300000
    physical_start_addr: 0x78300000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS76
    partition_name: connsys_bt_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x78b00000
    physical_start_addr: 0x78b00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS77
    partition_name: connsys_wifi_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x79300000
    physical_start_addr: 0x79300000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS78
    partition_name: connsys_gnss_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x79b00000
    physical_start_addr: 0x79b00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS79
    partition_name: dtbo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7a300000
    physical_start_addr: 0x7a300000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS80
    partition_name: pvmfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7ab00000
    physical_start_addr: 0x7ab00000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS81
    partition_name: rotfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7ad00000
    physical_start_addr: 0x7ad00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS82
    partition_name: logo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7b500000
    physical_start_addr: 0x7b500000
    partition_size: 0x3000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS83
    partition_name: tee_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7e500000
    physical_start_addr: 0x7e500000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS84
    partition_name: gsort
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7eb00000
    physical_start_addr: 0x7eb00000
    partition_size: 0x1500000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS85
    partition_name: super
    file_name: super.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x80000000
    physical_start_addr: 0x80000000
    partition_size: 0x2c0000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS86
    partition_name: ffu
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x340000000
    physical_start_addr: 0x340000000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS87
    partition_name: mem
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x340800000
    physical_start_addr: 0x340800000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS88
    partition_name: countrycode_a
    file_name: countrycode.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x340c00000
    physical_start_addr: 0x340c00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS89
    partition_name: countrycode_b
    file_name: countrycode.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x340d00000
    physical_start_addr: 0x340d00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS90
    partition_name: oops
    file_name: oops.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x340e00000
    physical_start_addr: 0x340e00000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS91
    partition_name: charger
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x341e00000
    physical_start_addr: 0x341e00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS92
    partition_name: rescue
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x341f00000
    physical_start_addr: 0x341f00000
    partition_size: 0x8000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS93
    partition_name: blackbox
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x349f00000
    physical_start_addr: 0x349f00000
    partition_size: 0xa400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS94
    partition_name: userdata
    file_name: userdata.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x354300000
    physical_start_addr: 0x354300000
    partition_size: 0x300000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: NEEDRESIZE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS95
    partition_name: flashinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0020
    physical_start_addr: 0xFFFF0020
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS96
    partition_name: sgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0000
    physical_start_addr: 0xFFFF0000
    partition_size: 0x8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

